{
  "name": "cucumber-github",
  "version": "1.0.0",
  "description": "Simple Cucumber JS project",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js features/**/*.feature --format json:reports/cucumber-report.json --format progress"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0"
  }
}
